{
    "workbench.colorCustomizations": {
        "activityBar.background": "#2E2363",
        "titleBar.activeBackground": "#40308B",
        "titleBar.activeForeground": "#FBFAFD"
    },
    "cSpell.words": [
        "Kolmogorov",
        "Smirnov",
        "Sturges",
        "aderencia",
        "bokeh",
        "delim",
        "dists",
        "loadtxt",
        "measureds",
        "numpy",
        "onchange",
        "pvalue",
        "pylint",
        "scipy",
        "statfit",
        "vline",
        "webgl",
        "weverton",
        "xaxis",
        "yaxis"
    ],
    "cSpell.language": "en,pt-BR",
    "python.formatting.provider": "black",
    "python.pythonPath": "C:\\Users\\Weverton Marques\\.virtualenvs\\statfit-Hn-hXqrA\\Scripts\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "autoDocstring.docstringFormat": "google"
}